# SITE INFOS
EXTERNAL_PORT=3000
SITE_URL=http://localhost:3000

# DATABASE
DIALECT=sqlite
NODE_ENV=test

# SECURE
SESSION_SECRET="0SB}%)sp8<v)/d9*W2/s[t-dGw<4Gu1}bF1AuC?wqvi@Z%{FCm0&FemRgw<|2NuQ"

# MAILER - TRANSPORT
AUTH_EMAIL=filotyty@gmail.com
AUTH_PASS=jgpvofcypspbxfmu
EMAIL_SERVICE=gmail