PORT=3000

NODE_ENV=development

DB_USER=pictsmanager
DB_NAME=pictsmanager
DB_PASS=pictsmanager
SESSION_SECRET="0SB}%)sp8<v)/d9*W2/s[t-dGw<4Gu1}bF1AuC?wqvi@Z%{FCm0&FemRgw<|2NuQ"

# MARIADB
MARIADB_ROOT_PASSWORD=changeMe
MARIADB_USER=pictsmanager_user
MARIADB_PASSWORD=pictsmanager_password
MARIADB_DATABASE=pictsmanager_name
DIALECT=mariadb